FROM nvidia/cuda:11.3.1-devel-ubuntu20.04
LABEL maintainer="gontrum@me.com and ejschoen@i2kconnect.com"
LABEL version="0.3.4-cuda"
LABEL description="Base image, containing no language models, built on Ubuntu 20.04 with cuda 11.3."

# Install the required packages
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y tzdata && apt-get install -y \
    build-essential \
    libssl-dev \
    supervisor \
    curl \
    software-properties-common \
    nginx \
    git && \
    apt-get -q clean -y && rm -rf /var/lib/apt/lists/* && rm -f /var/cache/apt/*.bin && \
    add-apt-repository -y ppa:deadsnakes/ppa && \
    apt-get update && \
    apt-get install -y python3.9 python3.9-venv && \
    curl -sL https://deb.nodesource.com/setup_18.x | bash - && \
    apt-get install -y nodejs &&\
    apt-get -q clean -y && rm -rf /var/lib/apt/lists/* && rm -f /var/cache/apt/*.bin

# Copy and set up the app
COPY . /app

# Build SASSC
RUN bash /app/build_sassc.sh

# Build app
RUN cd /app/frontend && make clean && make
RUN cd /app && make -f Makefile.cuda clean && make -f Makefile.cuda

RUN apt-get update && apt-get install -y \
    supervisor \
    curl \
    nginx \
    nfs-common && \
    apt-get -q clean -y && rm -rf /var/lib/apt/lists/* && rm -f /var/cache/apt/*.bin

WORKDIR /app
#RUN git clone https://github.com/NVIDIA/nccl.git && \
#    cd /app/nccl && git checkout v2.19.4-1 && \
#    make -j src.build && \
#    cp -r build/include /app/env/lib/python3.9/site-packages/nvidia/nccl && \
#    cd /app/env/lib/python3.9/site-packages/nvidia/nccl/lib && \
#    rm libnccl.so.2 && \
#    cp -r /app/nccl/build/lib /app/env/lib/python3.9/site-packages/nvidia/nccl && \
#    cd /app
    

# Configure nginx & supervisor
RUN mv /app/config/nginx.conf /etc/nginx/sites-available/default &&\
  echo "daemon off;" >> /etc/nginx/nginx.conf && \
  mv /app/config/supervisor.conf /etc/supervisor/conf.d/

WORKDIR /app
ENV PORT 80
EXPOSE 80
CMD ["bash", "/app/start.sh"]

